[ssh_connection]
ssh_args        = -o ControlPersist=30m -o StrictHostKeyChecking=no -F ./inventory/ssh.config
scp_if_ssh      = True
retries         = 3
pipelining      = True
control_path    = /tmp/ansible-ssh-%%h-%%p-%%r

[defaults]

inventory      = ./inventory/inventory.yml
pattern        = *
forks          = 50
poll_interval  = 15
become_user    = root
transport      = smart
gathering      = implicit
fact_caching   = memory
remote_tmp     = /tmp/.ansible/tmp
